#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_primeraap
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dailecto
Spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect